<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N^Iw]AdK0v626hO?FEAF">Player</variable><variable type="KIND_SpriteKind" id="J}txz)7@};q7ZKue6n^+">Projectile</variable><variable type="KIND_SpriteKind" id="|:Gp|-yhno0kc`D0W3P.">Food</variable><variable type="KIND_SpriteKind" id="))(d+gd6kCGNl,i.47;7">Enemy</variable><variable id="]9%SV3Ay!7}hF/=W4=F:">mySprite</variable><variable id="]K$8*IE)T{??AH/:#?SG">mymole</variable><variable id="aRdi+vVHO6!2^!sx$;ZA">hammer</variable><variable id="u6VW2KT%bNeTw`~:y4`%">mySprite2</variable></variables><block type="pxt-on-start" id="rb!=9k,dzF.C,R3Jp:N#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GfST/swmD]%Y!RZ!l*ub"><field name="VAR" id="]9%SV3Ay!7}hF/=W4=F:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3+IQvtW`!dM@5S/_D]Nq"><value name="img"><shadow type="screen_image_picker" id="fHoVGNpE5O6jr$Veon@O"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fHoVGNpE5O6jr$Veon@O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vbNXwFd]tTH5+)TH(AT="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u9?b@]Qo@wg7Ti$Na7ad"><field name="VAR" id="u6VW2KT%bNeTw`~:y4`%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9*i;UmVi$zQ6}`x?vIQS"><value name="img"><shadow type="screen_image_picker" id="@c09%ea0z/dUlQN-,0y2"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@c09%ea0z/dUlQN-,0y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WFCdK8*T[~wyFYr?c4tJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="/sZi{YGddGQlRZ5?9@}1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7ln4.*yfXDl?7jLZGFl^"><field name="VAR" id="]9%SV3Ay!7}hF/=W4=F:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x/I):3BD?bUe?QLrqgri"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fj]7khE.S0l)-fG2-sqb"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="eV7(:3=Z];@6`AslgA~V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y)!vD[,#*e]I+irp.y`u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="ZA*7H%R[,0UDm^Y!6cv-"><value name="sprite"><block type="variables_get" id="De,Wz4HiMmf)q+.qsOQ_"><field name="VAR" id="]9%SV3Ay!7}hF/=W4=F:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cvfLCn8$VXD/-VfL[3Sy"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><next><block type="camerafollow" id="8hEJ~ZW?jm{g7:+Rvh8@"><value name="sprite"><block type="variables_get" id="*I(B}_ft6tp~UM1r~#KZ"><field name="VAR" id="]9%SV3Ay!7}hF/=W4=F:">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fZGR!@Q?4`{90j*4r/iC" x="650" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="if|1tM,NsR=xcQ)Cz1T,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2R`GP23I,vnp+EMit;Pj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e[-nabyi(IFUwXp{/4FC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9{*Za1b`A~tZMBqY(y)~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="oq52#(qth|+^{$(*Kg)]"><value name="win"><shadow type="toggleWinLose" id="Xn=s:{:]Bc)wMBQq$mE3"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="^qNgzAv}h9Ei%TZ[OVug"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="HZJh@7-d}[-`5+%?ceD8"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>